# FIS_ProjectScheduleManagement

./: PM.sql  README.md
Group_3/Group_3_BE/: Group_3_BE.csproj  Program.cs  Startup.cs
Group_3/Group_3_BE/Entities/: AuditLog.cs  Employee.cs  Gender.cs  Job.cs  Project.cs  Status.cs  SystemLog.cs  Task.cs  TaskEmployeeMapping.cs  TaskType.cs
Group_3/Group_3_BE/Enums/: GenderEnum.cs  JobEnum.cs  StatusEnum.cs
Group_3/Group_3_BE/Helpers/: Logging.cs  StaticParams.cs
Group_3/Group_3_BE/Models/: DataContext.cs  EmployeeDAO.cs  GenderDAO.cs  JobDAO.cs  ProjectDAO.cs  ProjectManagementContext.cs  StatuDAO.cs  StatusDAO.cs  TaskDAO.cs  TaskEmployeeMappingDAO.cs  TaskTypeDAO.cs
Group_3/Group_3_BE/Properties/: launchSettings.json
Group_3/Group_3_BE/Repositories/: EmployeeRepository.cs  GenderRepository.cs  JobRepository.cs  ProjectRepository.cs  StatusRepository.cs  TaskRepository.cs  TaskTypeRepository.cs  UOW.cs
Group_3/Group_3_BE/Rpc/: RpcController.cs
Group_3/Group_3_BE/Rpc/employee/: EmployeeController.cs  EmployeeRoute.cs  Employee_EmployeeDTO.cs  Employee_GenderDTO.cs  Employee_JobDTO.cs  Employee_StatusDTO.cs  Employee_TaskEmployeeMappingDTO.cs
Group_3/Group_3_BE/Rpc/project/: ProjectController.cs  ProjectRoute.cs  Project_ProjectDTO.cs  Project_StatusDTO.cs
Group_3/Group_3_BE/Rpc/task/: TaskController.cs  TaskRoute.cs  Task_ProjectDTO.cs  Task_StatusDTO.cs  Task_TaskDTO.cs  Task_TaskTypeDTO.cs
Group_3/Group_3_BE/Rpc/tasktype/: TaskTypeController.cs  TaskTypeRoute.cs
Group_3/Group_3_BE/Services/MEmployee/: EmployeeService.cs  EmployeeValidator.cs
(+29 files in other folders)
