<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
<ItemGroup>
	<PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
	<PackageReference Include="Hangfire" Version="1.7.12" />
	<PackageReference Include="Html2Markdown" Version="3.3.1.407" />
	<PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
	<PackageReference Include="Portable.BouncyCastle" Version="1.8.10" />
	<PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
	<PackageReference Include="RestSharp" Version="106.11.4" />
	<PackageReference Include="Scrutor" Version="3.2.2" />
	<PackageReference Include="SixLabors.ImageSharp" Version="1.0.1" />
	<PackageReference Include="StackExchange.Redis" Version="2.2.88" />
	<PackageReference Include="StackExchange.Redis.MultiplexerPool" Version="1.0.2" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
	<PackageReference Include="System.Drawing.Common" Version="5.0.0" />
	<PackageReference Include="TrueSight" Version="0.6" />
</ItemGroup>
</Project>
